#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Gestionformation
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.discriminator.ignore_explicit_for_joined=true
#Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
